@font-face {
  font-family: "CircularStd-Book";
  src: url("../../fonts/CircularStd-Book.ttf");
}

@font-face {
  font-family: "CircularStd-Medium";
  src: url("../../fonts/CircularStd-Medium.ttf");
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../../fonts/Roboto-Light.ttf");
}

* {
  padding: 0;
  margin: 0;
  font-family: 'CircularStd-Book', sans-serif;
}

a {
  text-decoration: none;
  color: #2C2C2C;
}

.contenedor {
  width: 80%;
  margin: auto;
}

.section {
  margin: 1em auto 6em auto;
  text-align: center;
}

.button {
  border-radius: 40px;
  padding: 7px 20px;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: background .4s;
  transition: background .4s;
  color: #145a7e;
  width: 20%;
  margin: auto;
  text-align: center;
}

.button:hover {
  background: rgba(92, 106, 196, 0.1);
}

.outline-button {
  border: 1px #859396 solid;
}

.title {
  font-family: 'CircularStd-Medium', sans-serif;
  font-size: 3em;
  color: #2C2C2C;
}

.description {
  font-size: 1em;
  color: #707070;
  margin: 5em auto;
  width: 70%;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #707070;
  color: #fff;
  text-align: center;
  border-radius: 40px;
  padding: 5px 0;
  opacity: .7;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 115%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.float_left {
  position: fixed;
  top: 50%;
  left: 1%;
}

.float_left .tooltiptext {
  visibility: visible;
}

.float_right {
  position: fixed;
  top: 50%;
  right: 1%;
}

.float_right .tooltiptext {
  visibility: visible;
  right: 0;
}

#about_text {
  text-align: justify;
}

#applause_button {
  position: fixed;
  bottom: 8%;
  right: 1%;
  width: 58px;
  height: 58px;
}

.fixed_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fixed_bar #logo {
  cursor: pointer;
}

.fixed_bar #nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fixed_bar #nav .nav_item {
  margin-left: 1.5em;
}

.fixed_bar #nav .nav_item img {
  display: none;
}

.fixed_bar #nav .nav_item a {
  text-decoration: none;
  color: #707070;
  margin-left: 1em;
}

.fixed_bar #nav .nav_item a:hover {
  font-size: 1.09em;
  -webkit-transition: font-size .2s;
  transition: font-size .2s;
}

.fixed_bar #nav .nav_item #blog_button {
  background: rgba(92, 106, 196, 0.15);
  border: none;
}

#welcome_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#welcome_section #main_title_container {
  margin: auto;
  width: 100%;
  padding: 2em;
  text-align: center;
}

#welcome_section #main_title_container h1 {
  font-size: 6em;
  border-bottom: 1px #707070 solid;
}

#welcome_section #main_title_container h2 {
  font-size: 2.5em;
}

#welcome_section #main_title_container #main_description {
  margin: 3em auto;
  color: #707070;
}

#welcome_section #main_title_container #main_description span {
  font-size: 20px;
}

#welcome_section #main_title_container #cta {
  width: 30%;
  margin: auto;
  background: #145a7e;
}

#welcome_section #main_title_container #cta a {
  color: #fff;
}

#welcome_section #main_title_container #cta:hover {
  background: #fff;
  border: 1px #145a7e solid;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

#welcome_section #main_title_container #cta:hover a {
  color: #145a7e;
}

#welcome_section #main_photo {
  width: 100%;
}

#welcome_section #main_photo img {
  width: 100%;
}

#latest_posts_section .overflow-x #latest_posts, #latest_posts_section .overflow-x #instagram_posts, #instagram_posts_section .overflow-x #latest_posts, #instagram_posts_section .overflow-x #instagram_posts {
  position: relative;
  margin-bottom: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

#latest_posts_section .overflow-x #latest_posts .post_card, #latest_posts_section .overflow-x #instagram_posts .post_card, #instagram_posts_section .overflow-x #latest_posts .post_card, #instagram_posts_section .overflow-x #instagram_posts .post_card {
  opacity: .85;
  overflow: hidden;
  border-radius: 7px;
  cursor: pointer;
}

#latest_posts_section .overflow-x #latest_posts .post_card img, #latest_posts_section .overflow-x #instagram_posts .post_card img, #instagram_posts_section .overflow-x #latest_posts .post_card img, #instagram_posts_section .overflow-x #instagram_posts .post_card img {
  width: 150%;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-transition: -webkit-transform .1s;
  transition: -webkit-transform .1s;
  transition: transform .1s;
  transition: transform .1s, -webkit-transform .1s;
}

#latest_posts_section .overflow-x #latest_posts .post_card .post_card_information, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information {
  position: absolute;
  color: #fff;
  margin-top: -15%;
  margin-left: 1%;
  width: 23vw;
}

#latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_title, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_title, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_title, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_title {
  font-family: 'CircularStd-Medium', sans-serif;
  font-size: 1.5em;
}

#latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_date, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_date, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_date, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_date {
  text-align: left;
  font-size: 1em;
  margin: 1.5em 0 0.2em 0;
}

#latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags ul, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags ul, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags ul, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

#latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags ul li, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags ul li, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags ul li, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags ul li {
  padding: 0 .5em;
  margin: 0 .3em;
  background: #859396;
  border-radius: 10px;
  color: #2C2C2C;
}

#services_section {
  background: #f4f4fa;
  padding: 2em 10em;
}

#services_section #services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 2em;
}

#services_section #services .service {
  background: #fff;
  border-radius: 5px;
  padding: 1.5em;
  text-align: left;
}

#services_section #services .service .service_title {
  font-family: 'CircularStd-Medium', sans-serif;
  margin: 1em 0;
  font-size: 1.5em;
  border-bottom: 1px #707070 solid;
}

#services_section #services .service .service_description {
  color: #707070;
}

#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  border-top: 1px #707070 solid;
}

#footer #social a {
  margin-left: 1em;
}

.post .post_header {
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.post .post_header h1 {
  position: absolute;
  width: 100%;
  font-size: 3em;
  text-align: center;
  color: #fff;
  z-index: 1;
  top: 9em;
}

.post .post_header img {
  width: 100%;
  position: relative;
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
}

.post .post_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5em;
}

.post .post_container .post_information {
  border-radius: 3px;
  border: 1px #e6e6e6 solid;
  max-height: 400px;
  padding: 2em 3em;
  margin-right: 2em;
}

.post .post_container .post_information .title {
  font-size: 1.3em;
  width: 200px;
  margin-top: 1em;
}

.post .post_container .post_information span {
  font-size: 1em;
  font-family: 'Roboto-Light', sans-serif;
}

.post .post_container .post_information .post_tags ul {
  list-style-type: none;
}

.post .post_container .post_information .post_tags ul li {
  padding: 0 .5em;
  margin: .5em .3em;
  background: #859396;
  border-radius: 5px;
  color: #fff;
}

.post .post_container .post_content {
  line-height: 1.6em;
  text-align: left;
  font-size: 16px;
  padding: 0 10em;
  margin-left: 2em;
  font-family: 'Roboto-Light', sans-serif;
}

.post .related_posts_section {
  background: #f4f4fa;
  margin: auto;
  padding: 1em 5em;
}

.post .related_posts_section .title {
  text-align: center;
  margin: 1em auto;
  font-size: 2em;
}

.post .related_posts_section .related_posts {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 4em;
}

.post .related_posts_section .related_posts .related_post img {
  width: 70%;
  border-radius: 7px;
}

@media only screen and (max-width: 1300px) {
  .button {
    font-size: 15px;
  }
  .button:hover {
    background: initial;
  }
  #welcome_section #main_title_container {
    padding: 1em;
  }
  #welcome_section #main_title_container h1 {
    font-size: 3em;
  }
  #welcome_section #main_title_container h2 {
    font-size: 2em;
  }
  #welcome_section #main_title_container #main_description {
    margin: 1.5em auto;
  }
  #welcome_section #main_title_container #main_description span {
    font-size: 16px;
  }
  #welcome_section #main_title_container #cta {
    width: 40%;
  }
  #welcome_section #main_photo {
    width: 110%;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information {
    margin-top: -16%;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_title {
    font-size: 1em;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags ul li {
    font-size: .8em;
  }
}

@media only screen and (max-width: 768px) {
  .contenedor {
    width: 90%;
  }
  .section {
    margin: 6em auto;
  }
  .float_right, .float_left {
    display: none;
  }
  .title {
    font-size: 1.5em;
  }
  .description {
    font-size: .9em;
    margin: 3em auto;
    width: 90%;
  }
  .button {
    border-radius: 10px;
    padding: 10px 20px;
    margin: 1em auto;
    font-size: 15px;
    width: 90%;
  }
  .fixed_bar {
    border-bottom: 1px #707070 solid;
  }
  .fixed_bar #logo {
    margin: auto;
  }
  .fixed_bar #nav {
    position: fixed;
    padding: .5em;
    z-index: 1;
    bottom: 0;
    width: 100%;
    left: 0;
    background: #f4f4fa;
    height: 35px;
    border-top: 0.001em #f4f4fa solid;
  }
  .fixed_bar #nav .nav_item {
    margin: 0;
  }
  .fixed_bar #nav .nav_item img {
    display: block;
    margin: auto;
  }
  .fixed_bar #nav .nav_item a {
    margin: auto;
    color: #2C2C2C;
    font-size: 14px;
  }
  .fixed_bar #nav .nav_item a:hover {
    font-size: 1;
  }
  .fixed_bar #nav .nav_item .button, .fixed_bar #nav .nav_item .outline-button {
    border-radius: initial;
    border: none;
    padding: 7px 20px;
    -webkit-transition: background .4s;
    transition: background .4s;
    margin: auto;
    text-align: center;
    width: initial;
  }
  .fixed_bar #nav .nav_item #blog_button {
    background: initial;
  }
  #welcome_section {
    margin-bottom: 2em;
  }
  #welcome_section #main_title_container {
    padding: 0;
  }
  #welcome_section #main_title_container h1 {
    font-size: 4em;
    border-bottom: none;
  }
  #welcome_section #main_title_container h2 {
    font-size: 2em;
  }
  #welcome_section #main_title_container #main_description {
    color: #2C2C2C;
  }
  #welcome_section #main_title_container #cta {
    width: 90%;
  }
  #welcome_section #main_photo {
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    opacity: 0.35;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  #latest_posts_section .overflow-x, #instagram_posts_section .overflow-x {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 105%;
  }
  #latest_posts_section .overflow-x #latest_posts, #latest_posts_section .overflow-x #instagram_posts, #instagram_posts_section .overflow-x #latest_posts, #instagram_posts_section .overflow-x #instagram_posts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 140vh;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card, #latest_posts_section .overflow-x #instagram_posts .post_card, #instagram_posts_section .overflow-x #latest_posts .post_card, #instagram_posts_section .overflow-x #instagram_posts .post_card {
    max-width: 210px;
    min-width: 210px;
    max-height: 320px;
    margin: 0 .5em;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card img, #latest_posts_section .overflow-x #instagram_posts .post_card img, #instagram_posts_section .overflow-x #latest_posts .post_card img, #instagram_posts_section .overflow-x #instagram_posts .post_card img {
    width: 300%;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information {
    margin-top: -20%;
    margin-left: 0;
    width: 190px;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_title, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_title, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_title, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_title {
    font-size: 1em;
    width: 100%;
  }
  #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_date, #latest_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_date, #latest_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_date, #instagram_posts_section .overflow-x #latest_posts .post_card .post_card_information .post_card_tags, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_date, #instagram_posts_section .overflow-x #instagram_posts .post_card .post_card_information .post_card_tags {
    display: none;
  }
  #services_section {
    padding: 0;
    margin-bottom: 1em;
  }
  #services_section #services {
    display: block;
  }
  #services_section #services .service {
    margin: 1em;
  }
  #footer {
    display: block;
    margin-bottom: 3em;
  }
  #footer div {
    margin: 1em auto;
    text-align: center;
  }
  .post .post_header {
    height: 65vh;
  }
  .post .post_header h1 {
    font-size: 2em;
    top: 10em;
  }
  .post .post_header img {
    width: 210%;
  }
  .post .post_container {
    display: block;
    margin: 0;
  }
  .post .post_container .post_information {
    margin: 0;
    max-height: 500px;
    padding: 1em;
  }
  .post .post_container .post_information .title {
    margin: 1em auto 0 auto;
    width: 100%;
  }
  .post .post_container .post_content {
    margin: 4em auto;
    padding: 0;
  }
  .post .related_posts_section .related_posts {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=app.css.map */