// Colors
$gray       : #707070;
$lightgray  : #f4f4fa;
$darkblue   : #145a7e;
$lightblue  : rgb(133, 147, 150);
$darkfont   : #2C2C2C;

// Fonts
@font-face {
    font-family: "CircularStd-Book";
    src: url('../../fonts/CircularStd-Book.ttf');
}

@font-face {
    font-family: "CircularStd-Medium";
    src: url('../../fonts/CircularStd-Medium.ttf');
}

@font-face {
    font-family: "Roboto-Light";
    src: url('../../fonts/Roboto-Light.ttf');
}

// Styles
*{
    padding: 0;
    margin: 0;
    font-family: 'CircularStd-Book', sans-serif;
}

a{
    text-decoration: none;
    color: $darkfont;
}

.contenedor{
    width: 80%;
    margin: auto;
}

.section{
    margin: 1em auto 6em auto;
    text-align: center;
}

.button{
    border-radius: 40px;
    padding: 7px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background .4s;
    color: $darkblue;
    width: 20%;
    margin: auto;
    text-align: center;
    
    &:hover{
        background: rgba(92,106,196,.1);
    }
}

.outline-button{
    border: 1px $lightblue solid;
}

.title{
    font-family: 'CircularStd-Medium', sans-serif;
    font-size: 3em;
    color: $darkfont;
}

.description{
    font-size: 1em;
    color: $gray;
    margin: 5em auto;
    width: 70%;
}

.tooltip {
    position: relative;
    display: inline-block;
    
    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: $gray;
        color: #fff;
        text-align: center;
        border-radius: 40px;
        padding: 5px 0;
        opacity: .7;
      
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 115%;
    }
      
    &:hover .tooltiptext {
        visibility: visible;
    }
}

.float_left{
    position: fixed;
    top: 50%;
    left: 1%;

    .tooltiptext{
        visibility: visible;
    }
}

.float_right{
    position: fixed;
    top: 50%;
    right: 1%;

    .tooltiptext{
        visibility: visible;
        right: 0;
    }
}

#about_text{
    text-align: justify;
}

#applause_button{
    position: fixed;
    bottom: 8%;
    right: 1%;
    width: 58px; 
    height: 58px;
}


.fixed_bar{
    display: flex;
    justify-content: space-between;

    #logo{
        cursor: pointer;
    }
    
    #nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav_item{
            margin-left: 1.5em;

            img{
                display: none;
            }

            a{
                text-decoration: none;
                color: $gray;
                margin-left: 1em;
    
                &:hover{
                    font-size: 1.09em;
                    transition: font-size .2s;
                }
            }
    
            #blog_button{
                background: rgba(92,106,196,.15);
                border: none;
            }
        }
    }
}

#welcome_section{
    display: flex;
    justify-content: space-between;


    #main_title_container{
        margin: auto;
        width: 100%;
        padding: 2em;
        text-align: center;

        h1{
            font-size: 6em;
            border-bottom: 1px $gray solid;
        }
    
        h2{
            font-size: 2.5em;
        }
    
        #main_description{
            margin: 3em auto;
            color: $gray;
    
            span{
                font-size: 20px;
            }
        }

        #cta{
            width: 30%;
            margin: auto;
            background: $darkblue;
            
            a{
                color: #fff;
            }

            &:hover{
                background: #fff;
                border: 1px $darkblue solid;
                letter-spacing: 1px;
                transition: all 0.4s ease 0s;

                a{
                    color: $darkblue;
                }
            }
        }
    }

    #main_photo{
        width: 100%;
        
        img{
            width: 100%;
        }
    }
}

#latest_posts_section, #instagram_posts_section{

    .overflow-x{

        #latest_posts, #instagram_posts{
            position: relative;
            margin-bottom: 3em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
    
            .post_card{
                opacity: .85;
                overflow: hidden;
                border-radius: 7px;
                cursor: pointer;
                
                img{
                    width: 150%;
                    filter: brightness(50%);
                    transition: transform .1s;
                }
    
                .post_card_information{
                    position: absolute;
                    color: #fff;
                    margin-top: -15%;
                    margin-left: 1%;
                    width: 23vw;
    
                    .post_card_title{
                        font-family: 'CircularStd-Medium', sans-serif;
                        font-size: 1.5em;
                    }
    
                    .post_card_date{
                        text-align: left;
                        font-size: 1em;
                        margin: 1.5em 0 0.2em 0;
                    }
    
                    .post_card_tags{
                        
                        ul{
                            list-style-type: none;
                            display: flex;
                            overflow: hidden;
    
                            li{
                                padding: 0 .5em;
                                margin: 0 .3em;
                                background: $lightblue;
                                border-radius: 10px;
                                color: $darkfont;
                            }
                        }
                    }
                }
            }    
        }
    }
}

#services_section{
    background: $lightgray;
    padding: 2em 10em;

    #services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em;

        .service{
            background: #fff;
            border-radius: 5px;
            padding: 1.5em;
            text-align: left;

            .service_title{
                font-family: 'CircularStd-Medium', sans-serif;
                margin: 1em 0;
                font-size: 1.5em;
                border-bottom: 1px $gray solid;
            }

            .service_description{
                color: $gray;
            }
        }
    }
}

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    border-top: 1px $gray solid;

    #social{

        a{
            margin-left: 1em;
        }
    }
}

.post{
    
    .post_header{
        width: 100%;
        height: 50vh;
        overflow: hidden;

        h1{
            position: absolute;
            width: 100%;
            font-size: 3em;;
            text-align: center;
            color: #fff;
            z-index: 1;
            top: 9em;
        }

        img{
            width: 100%;
            position: relative;
            filter: brightness(75%);
        }
    }

    .post_container{
        display: flex;
        justify-content: space-between;
        margin-top: 5em;
    
        .post_information{
            border-radius: 3px;
            border: 1px #e6e6e6 solid;
            max-height: 400px;
            padding: 2em 3em;
            margin-right: 2em;

            .title {
                font-size: 1.3em;
                width: 200px;
                margin-top: 1em;
            }

            span{
                font-size: 1em;
                font-family: 'Roboto-Light', sans-serif;
            }

            .post_tags{
                        
                ul{
                    list-style-type: none;

                    li{
                        padding: 0 .5em;
                        margin: .5em .3em;
                        background: $lightblue;
                        border-radius: 5px;
                        color: #fff;
                    }
                }
            }
        }

        .post_content{
            line-height: 1.6em;
            text-align: left;
            font-size: 16px;
            padding: 0 10em;
            margin-left: 2em;
            font-family: 'Roboto-Light', sans-serif;

        }
    }

    .related_posts_section{
        background: $lightgray;
        margin: auto;
        padding: 1em 5em;

        .title{
            text-align: center;
            margin: 1em auto;
            font-size: 2em;
        }

        .related_posts{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4em;
    
            .related_post{
    
                img{
                    width: 70%;
                    border-radius: 7px;
                }
    
                .post_card_information{
    
                }
            }
        }
    }
}


// Tablet
@media only screen and (max-width: 1300px){

    .button{
        font-size: 15px;

        &:hover{
            background: initial;
        }
    }

    #welcome_section{

        #main_title_container{
            padding: 1em;

            h1{
                font-size: 3em;
            }

            h2{
                font-size: 2em;
            }

            #main_description{
                margin: 1.5em auto;

                span{
                    font-size: 16px;
                }
            }

            #cta{
                width: 40%;
            }
        }

        #main_photo{
            width: 110%;
        }
    }

    #latest_posts_section{

        .overflow-x{

            #latest_posts{
                
                .post_card{

                    .post_card_information{
                        margin-top: -16%;

                        .post_card_title{
                            font-size: 1em;
                        }

                        .post_card_tags{

                            ul{

                                li{
                                    font-size: .8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Phone
@media only screen and (max-width: 768px){

    .contenedor{
        width: 90%;
    }

    .section{
        margin: 6em auto;
    }

    .float_right, .float_left{
        display: none;
    }

    .title{
        font-size: 1.5em;
    }
    
    .description{
        font-size: .9em;
        margin: 3em auto;
        width: 90%;
    }

    .button{
        border-radius: 10px;
        padding: 10px 20px;
        margin: 1em auto;
        font-size: 15px;
        width: 90%;
    }

    .fixed_bar{
        border-bottom: 1px $gray solid;

        #logo{
            margin: auto;
        }

        #nav{
            position: fixed;
            padding: .5em;;
            z-index: 1;
            bottom: 0;
            width: 100%;
            left: 0;
            background: $lightgray;
            height: 35px;
            border-top: .001em $lightgray solid;

            .nav_item{
                margin: 0;

                img{
                    display: block;
                    margin: auto;
                }

                a{
                    margin: auto;
                    color: $darkfont;
                    font-size: 14px;

                    &:hover{
                        font-size: 1;
                    }
                }
    
                .button, .outline-button{
                    border-radius: initial;
                    border: none;
                    padding: 7px 20px;
                    transition: background .4s;
                    margin: auto;
                    text-align: center;
                    width: initial;
                }

                #blog_button{
                    background: initial;
                }    
            }
        }
    }

    #welcome_section{
        margin-bottom: 2em;

        #main_title_container{
            padding: 0;

            h1{
                font-size: 4em;
                border-bottom: none;
            }

            h2{
                font-size: 2em;
            }

            #main_description{
                color: $darkfont;
            }

            #cta{
                width: 90%;
            }
        }
    
        #main_photo{
            position: absolute;
            z-index: -1;
            width: 100%;
            left: 0;
            opacity: 0.35;
            filter: blur(5px);
        }
    }

    #latest_posts_section, #instagram_posts_section{

        .overflow-x{
            overflow-x: scroll;
            overflow-y: hidden;
            width: 105%;

            #latest_posts, #instagram_posts{
                display: flex;
                width: 140vh;
    
                .post_card{
                    max-width: 210px;
                    min-width: 210px;
                    max-height: 320px;
                    margin: 0 .5em;
    
                    img{
                        width: 300%;
                    }
    
                    .post_card_information{
                        margin-top: -20%;
                        margin-left: 0;
                        width: 190px;
    
                        .post_card_title{
                            font-size: 1em;
                            width: 100%;
                        }
    
                        .post_card_date, .post_card_tags{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #services_section{
        padding: 0;
        margin-bottom: 1em;

        #services{
            display: block;

            .service{
                margin: 1em;
            }
        }
    }

    #footer{
        display: block;
        margin-bottom: 3em;

        div{
            margin: 1em auto;
            text-align: center;
        }
    }

    .post{

        .post_header{
            height: 65vh;
    
            h1{
                font-size: 2em;
                top: 10em;
            }

            img{
                width: 210%;
            }
        }

        .post_container{
            display: block;
            margin: 0;

            .post_information{
                margin: 0;
                max-height: 500px;
                padding: 1em;

                .title{
                    margin: 1em auto 0 auto;
                    width: 100%;
                }
            }

            .post_content{
                margin: 4em auto;
                padding: 0;
            }
        }

        .related_posts_section{

            .related_posts{
                grid-template-columns: 1fr;
            }
        }
    }
}